general:
  productiveBranch: 'main'
  applicationName: comnartproctravelprocessorapp
  mtaFilePath: mta.yaml

stages:
  Build:
    mtaBuild:
      buildTarget: 'CF'
      applicationPath: '.'
      mtaFilePath: 'mta.yaml'
      applicationName: 'comnartproctravelprocessorapp'